{
  "name": "clientapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:docker": "vite --mode docker",
    "dev:dev": "vite --mode dev",
    "start": "vite --mode localhost",
    "build:dev": "vite build --mode dev",
    "build:docker": "vite build --mode docker",
    "build:prod": "vite build --mode prod",
    "lint": "eslint ."
  },
  "dependencies": {
    "immer": "^10.1.1",
    "promise-inflight": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/promise-inflight": "^1.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
